Repository: jason-fastner007/Pounce
Catalog: lib/l10n/app_*.arb
Languages: de, es, hu, vi

# navHome
source: Home
de: Start
es: Inicio
hu: Kezdőlap
vi: Trang chủ

# navSearch
source: Search
de: Suche
es: Buscar
hu: Keresés
vi: Tìm kiếm

# navLibrary
source: Library
de: Bibliothek
es: Biblioteca
hu: Könyvtár
vi: Thư viện

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
hu: Beállítások
vi: Cài đặt

# greetingMorning
source: Good morning
de: Guten Morgen
es: Buenos días
hu: Jó reggelt
vi: Chào buổi sáng

# greetingAfternoon
source: Good afternoon
de: Guten Tag
es: Buenas tardes
hu: Szép napot
vi: Chào buổi chiều

# greetingEvening
source: Good evening
de: Guten Abend
es: Buenas noches
hu: Jó estét
vi: Chào buổi tối

# homeContinue
source: Jump back in
de: Weiterhören
es: Volver a escuchar
hu: Folytatás
vi: Nghe tiếp

# homeBecauseYouPlayed
source: Because you played {title}
de: Weil du {title} gehört hast
es: Porque escuchaste {title}
hu: Mert ezt hallgattad: {title}
vi: Vì bạn đã nghe {title}

# errorLoading
source: Couldn't load content
de: Inhalte konnten nicht geladen werden
es: No se pudo cargar el contenido
hu: Nem sikerült betölteni
vi: Không thể tải nội dung

source: Retry
de: Erneut versuchen
es: Reintentar
hu: Újra
vi: Thử lại

source: No results
de: Keine Ergebnisse
es: Sin resultados
hu: Nincs találat
vi: Không có kết quả

# searchHint
source: Songs, artists, playlists or links
de: Songs, Künstler, Playlists oder Links
es: Canciones, artistas, listas o enlaces
hu: Dalok, előadók, lejátszási listák vagy linkek
vi: Bài hát, nghệ sĩ, danh sách phát hoặc liên kết

# searchRecent
source: Recent searches
de: Letzte Suchen
es: Búsquedas recientes
hu: Legutóbbi keresések
vi: Tìm kiếm gần đây

# searchEmptyTitle
source: Find something to play
de: Finde etwas zum Abspielen
es: Encuentra algo para escuchar
hu: Keress valamit, amit meghallgatnál
vi: Tìm thứ gì đó để nghe

# tabTracks
source: Tracks
es: Pistas
hu: Számok
vi: Bài hát

# tabPlaylists
source: Playlists
es: Listas
hu: Listák
vi: Danh sách phát

# tabAlbums
source: Albums
de: Alben
es: Álbumes
hu: Albumok
vi: Album

# tabArtists
source: Artists
de: Künstler
es: Artistas
hu: Előadók
vi: Nghệ sĩ

source: Liked tracks
de: Lieblingstracks
es: Pistas favoritas
hu: Kedvelt számok
vi: Bài hát đã thích

source: History
de: Verlauf
es: Historial
hu: Előzmények
vi: Lịch sử

source: Playlists
es: Listas de reproducción
hu: Lejátszási listák
vi: Danh sách phát

source: New playlist
de: Neue Playlist
es: Nueva lista
hu: Új lista
vi: Danh sách phát mới

# playlistName
source: Name
es: Nombre
hu: Név
vi: Tên

source: Create
de: Erstellen
es: Crear
hu: Létrehozás
vi: Tạo

source: Cancel
de: Abbrechen
es: Cancelar
hu: Mégse
vi: Hủy

source: Rename
de: Umbenennen
es: Renombrar
hu: Átnevezés
vi: Đổi tên

source: Delete
de: Löschen
es: Eliminar
hu: Törlés
vi: Xóa

# deletePlaylistConfirm
source: Delete "{name}"?
de: „{name}“ löschen?
es: ¿Eliminar «{name}»?
hu: Törlöd: „{name}”?
vi: Xóa "{name}"?

source: Clear history
de: Verlauf löschen
es: Borrar historial
hu: Előzmények törlése
vi: Xóa lịch sử

# emptyLikes
source: Tracks you like appear here
de: Tracks, die du likest, erscheinen hier
es: Las pistas que te gusten aparecerán aquí
hu: A kedvelt számok itt jelennek meg
vi: Bài hát bạn thích sẽ xuất hiện ở đây

# emptyHistory
source: Nothing played yet
de: Noch nichts gehört
es: Aún no has escuchado nada
hu: Még nem hallgattál semmit
vi: Chưa phát gì

# emptyPlaylist
source: This playlist is empty
de: Diese Playlist ist leer
es: Esta lista está vacía
hu: Ez a lista üres
vi: Danh sách phát này trống

# emptyPlaylists
source: Create playlists and add tracks via the ⋮ menu.
de: Erstelle Playlists und füge Tracks über das ⋮-Menü hinzu.
es: Crea listas y añade pistas mediante el menú ⋮.
hu: Hozz létre listákat, és adj hozzá számokat a ⋮ menüvel.
vi: Tạo danh sách phát và thêm bài hát qua menu ⋮.

# tracksCount
source: {count, plural, =0{No tracks} =1{1 track} other{{count} tracks}}
de: {count, plural, =0{Keine Tracks} =1{1 Track} other{{count} Tracks}}
es: {count, plural, =0{Sin pistas} =1{1 pista} other{{count} pistas}}
hu: {count, plural, =0{Nincs szám} other{{count} szám}}
vi: {count, plural, =0{Không có bài hát} other{{count} bài hát}}

# followers
source: {count} followers
de: {count} Follower
es: {count} seguidores
hu: {count} követő
vi: {count} người theo dõi

source: Play next
de: Als Nächstes abspielen
es: Reproducir a continuación
hu: Lejátszás következőként
vi: Phát tiếp theo

source: Add to queue
de: Zur Warteschlange
es: Añadir a la cola
hu: Hozzáadás a sorhoz
vi: Thêm vào hàng đợi

source: Add to playlist
de: Zu Playlist hinzufügen
es: Añadir a la lista
hu: Hozzáadás listához
vi: Thêm vào danh sách phát

source: Remove from playlist
de: Aus Playlist entfernen
es: Eliminar de la lista
hu: Eltávolítás a listából
vi: Xóa khỏi danh sách phát

source: Like
de: Liken
es: Me gusta
hu: Kedvelés
vi: Thích

# unlike
source: Remove from likes
de: Aus Likes entfernen
es: Eliminar de me gusta
hu: Eltávolítás a kedveltek közül
vi: Bỏ thích

source: Go to artist
de: Zum Künstler
es: Ir al artista
hu: Ugrás az előadóhoz
vi: Đến trang nghệ sĩ

source: Copy link
de: Link kopieren
es: Copiar enlace
hu: Link másolása
vi: Sao chép liên kết

source: Link copied
de: Link kopiert
es: Enlace copiado
hu: Link másolva
vi: Đã sao chép liên kết

source: Added to queue
de: Zur Warteschlange hinzugefügt
es: Añadido a la cola
hu: Hozzáadva a sorhoz
vi: Đã thêm vào hàng đợi

# addedToPlaylist
source: Added to {name}
de: Zu {name} hinzugefügt
es: Añadido a {name}
hu: Hozzáadva: {name}
vi: Đã thêm vào {name}

# alreadyInPlaylist
source: Already in {name}
de: Schon in {name}
es: Ya está en {name}
hu: Már szerepel itt: {name}
vi: Đã có trong {name}

source: Now playing
de: Läuft gerade
es: Sonando ahora
hu: Most szól
vi: Đang phát

source: Queue
de: Warteschlange
es: Cola
hu: Lejátszási sor
vi: Hàng đợi

source: Lyrics
de: Songtext
es: Letra
hu: Dalszöveg
vi: Lời bài hát

# noLyrics
source: No lyrics found
de: Kein Songtext gefunden
es: No se encontró la letra
hu: Nem található dalszöveg
vi: Không tìm thấy lời bài hát

source: Lyrics: {source}
de: Songtext: {source}
es: Letra: {source}
hu: Dalszöveg: {source}
vi: Lời bài hát: {source}

source: Sleep timer
de: Schlaf-Timer
es: Temporizador
hu: Elalvási időzítő
vi: Hẹn giờ ngủ

# sleepOff
source: Turn off timer
de: Timer ausschalten
es: Desactivar temporizador
hu: Időzítő kikapcsolása
vi: Tắt hẹn giờ

# sleepIn
source: Stops in {minutes} min
de: Stoppt in {minutes} Min.
es: Se detiene en {minutes} min
hu: Leáll {minutes} perc múlva
vi: Dừng sau {minutes} phút

# minutes
source: {count} min
hu: {count} perc
vi: {count} phút

source: Speed
de: Tempo
es: Velocidad
hu: Sebesség
vi: Tốc độ

source: Shuffle
de: Zufall
es: Aleatorio
hu: Keverés
vi: Trộn bài

source: Repeat off
de: Wiederholen aus
es: Repetición desactivada
hu: Ismétlés ki
vi: Tắt lặp lại

source: Repeat all
de: Alle wiederholen
es: Repetir todo
hu: Összes ismétlése
vi: Lặp lại tất cả

source: Repeat one
de: Einen wiederholen
es: Repetir una
hu: Egy ismétlése
vi: Lặp lại một bài

source: Play
de: Abspielen
es: Reproducir
hu: Lejátszás
vi: Phát

source: Pause
es: Pausa
hu: Szünet
vi: Tạm dừng

source: Next
de: Weiter
es: Siguiente
hu: Következő
vi: Tiếp theo

source: Previous
de: Zurück
es: Anterior
hu: Előző
vi: Trước

# popularTracks
source: Popular
de: Beliebt
es: Populares
hu: Népszerű
vi: Phổ biến

# playbackError
source: Can't play this track
de: Dieser Track kann nicht abgespielt werden
es: No se puede reproducir esta pista
hu: Ez a szám nem játszható le
vi: Không thể phát bài hát này

source: Preview
de: Vorschau
es: Muestra
hu: Előnézet
vi: Bản xem trước

source: Protected
de: Geschützt
es: Protegido
hu: Védett
vi: Được bảo vệ

# protectedHint
source: This track is DRM-protected and can’t be played in Pounce yet – even when signed in
de: Dieser Track ist DRM-geschützt und in Pounce noch nicht abspielbar – auch nicht mit Anmeldung
es: Esta pista tiene protección DRM y aún no se puede reproducir en Pounce, ni siquiera con la sesión iniciada
hu: Ez a szám DRM-védett, és a Pounce még nem tudja lejátszani – bejelentkezve sem
vi: Bài hát này được bảo vệ DRM và Pounce chưa thể phát – kể cả khi đã đăng nhập

# protectedPlayable
source: DRM-protected – decrypted by your browser’s DRM module
de: DRM-geschützt – entschlüsselt vom DRM-Modul deines Browsers
es: Protegido por DRM: descifrado por el módulo DRM de tu navegador
hu: DRM-védett – a böngésző DRM-modulja oldja fel
vi: Được bảo vệ DRM – do mô-đun DRM của trình duyệt giải mã

source: Account
de: Konto
es: Cuenta
hu: Fiók
vi: Tài khoản

# login
source: Sign in with SoundCloud
de: Mit SoundCloud anmelden
es: Iniciar sesión con SoundCloud
hu: Bejelentkezés SoundClouddal
vi: Đăng nhập bằng SoundCloud

# loginSubtitle
source: Sync likes, playlists and your stream
de: Likes, Playlists und deinen Stream synchronisieren
es: Sincroniza tus me gusta, listas y tu feed
hu: Kedvelések, listák és a hírfolyam szinkronizálása
vi: Đồng bộ lượt thích, danh sách phát và luồng của bạn

# signup
source: Create account
de: Konto erstellen
es: Crear cuenta
hu: Fiók létrehozása
vi: Tạo tài khoản

# loginPrivacy
source: You sign in on SoundCloud’s own page. Pounce never sees your password.
de: Die Anmeldung läuft auf der Seite von SoundCloud. Pounce sieht dein Passwort nie.
es: Inicias sesión en la propia página de SoundCloud. Pounce nunca ve tu contraseña.
hu: A bejelentkezés a SoundCloud oldalán történik. A Pounce sosem látja a jelszavadat.
vi: Bạn đăng nhập trên trang của SoundCloud. Pounce không bao giờ thấy mật khẩu của bạn.

# loginWaiting
source: Finish signing in in the browser…
de: Schließe die Anmeldung im Browser ab …
es: Completa el inicio de sesión en el navegador…
hu: Fejezd be a bejelentkezést a böngészőben…
vi: Hoàn tất đăng nhập trong trình duyệt…

# loginReopen
source: Open again
de: Erneut öffnen
es: Abrir de nuevo
hu: Újra megnyitás
vi: Mở lại

# loginPasteLabel
source: Paste redirect link
de: Rückleitungs-Link einfügen
es: Pegar enlace de redirección
hu: Átirányító link beillesztése
vi: Dán liên kết chuyển hướng

# loginPasteHint
source: After signing in, SoundCloud redirects to a link starting with sc://auth?code=… If the app doesn’t pick it up automatically, copy it here.
de: Nach der Anmeldung leitet SoundCloud auf einen Link sc://auth?code=… weiter. Falls die App ihn nicht automatisch erhält, füge ihn hier ein.
es: Tras iniciar sesión, SoundCloud redirige a un enlace que empieza por sc://auth?code=… Si la aplicación no lo detecta automáticamente, cópialo aquí.
hu: Bejelentkezés után a SoundCloud egy sc://auth?code=… linkre irányít. Ha az app nem kapja meg automatikusan, illeszd be ide.
vi: Sau khi đăng nhập, SoundCloud chuyển hướng tới liên kết sc://auth?code=… Nếu ứng dụng không tự nhận được, hãy dán vào đây.

# loginPasteHintWeb
source: A new tab opens. After signing in it shows an address like soundcloud.com/signin/callback?code=… Copy that address and paste it here.
de: Es öffnet sich ein neuer Tab. Nach der Anmeldung steht dort eine Adresse wie soundcloud.com/signin/callback?code=… Kopiere diese Adresse und füge sie hier ein.
es: Se abrirá una nueva pestaña. Tras iniciar sesión, mostrará una dirección como soundcloud.com/signin/callback?code=… Copia esa dirección y pégala aquí.
hu: Új lap nyílik meg. Bejelentkezés után egy soundcloud.com/signin/callback?code=… címet mutat. Másold ki és illeszd be ide.
vi: Một thẻ mới sẽ mở. Sau khi đăng nhập, thẻ hiển thị địa chỉ dạng soundcloud.com/signin/callback?code=… Hãy sao chép địa chỉ đó và dán vào đây.

# loginConfirm
source: Continue
de: Weiter
es: Continuar
hu: Tovább
vi: Tiếp tục

# loginFailed
source: Sign-in failed
de: Anmeldung fehlgeschlagen
es: Error al iniciar sesión
hu: A bejelentkezés sikertelen
vi: Đăng nhập thất bại

# loggedInAs
source: Signed in as {name}
de: Angemeldet als {name}
es: Sesión iniciada como {name}
hu: Bejelentkezve: {name}
vi: Đã đăng nhập: {name}

# logout
source: Sign out
de: Abmelden
es: Cerrar sesión
hu: Kijelentkezés
vi: Đăng xuất

# logoutConfirm
source: Sign out? Your likes stay on this device.
de: Abmelden? Deine Likes bleiben auf diesem Gerät.
es: ¿Cerrar sesión? Tus me gusta se mantendrán en este dispositivo.
hu: Kijelentkezel? A kedveléseid megmaradnak ezen az eszközön.
vi: Đăng xuất? Lượt thích vẫn được giữ trên thiết bị này.

# homeStream
source: Your stream
de: Dein Stream
es: Tu feed
hu: Hírfolyamod
vi: Luồng của bạn

# scPlaylists
source: Your SoundCloud playlists
de: Deine SoundCloud-Playlists
es: Tus listas de SoundCloud
hu: SoundCloud-listáid
vi: Danh sách phát SoundCloud của bạn

# transferLikes
source: {count, plural, =1{Transfer 1 local like to your account?} other{Transfer {count} local likes to your account?}}
de: {count, plural, =1{1 lokalen Like in dein Konto übertragen?} other{{count} lokale Likes in dein Konto übertragen?}}
es: {count, plural, =1{¿Transferir 1 me gusta local a tu cuenta?} other{¿Transferir {count} me gusta locales a tu cuenta?}}
hu: {count, plural, other{Átviszel {count} helyi kedvelést a fiókodba?}}
vi: {count, plural, other{Chuyển {count} lượt thích cục bộ vào tài khoản?}}

source: Transfer
de: Übertragen
es: Transferir
hu: Átvitel
vi: Chuyển

source: Not now
de: Nicht jetzt
es: Ahora no
hu: Most nem
vi: Để sau

# loudTitle
source: Loudness mode
de: Laut/Leise-Modus
es: Modo de volumen
hu: Hangerő-mód
vi: Chế độ âm lượng

# loudDesc
source: Evens out loud and quiet tracks (ITU-R BS.1770) with a built-in limiter against clipping.
de: Gleicht laute und leise Titel an (ITU-R BS.1770), mit integriertem Limiter gegen Übersteuern.
es: Equilibra pistas altas y bajas (ITU-R BS.1770) con un limitador integrado contra la distorsión.
hu: Kiegyenlíti a hangos és halk számokat (ITU-R BS.1770), beépített limiterrel a túlvezérlés ellen.
vi: Cân bằng bài lớn và nhỏ (ITU-R BS.1770), có bộ giới hạn tích hợp chống méo tiếng.

# loudOff
source: Off
de: Aus
es: Desactivado
hu: Ki
vi: Tắt

# loudQuiet
source: Quiet
de: Leise
es: Bajo
hu: Halk
vi: Nhỏ

# loudNormal
source: Normal
hu: Normál
vi: Bình thường

# loudLoud
source: Loud
de: Laut
es: Alto
hu: Hangos
vi: Lớn

# loudUnsupported
source: Not available on this platform yet
de: Auf dieser Plattform noch nicht verfügbar
es: Aún no disponible en esta plataforma
hu: Ezen a platformon még nem érhető el
vi: Chưa khả dụng trên nền tảng này

source: Signal
es: Señal
hu: Jel
vi: Tín hiệu

# sigSource
source: Source
de: Quelle
es: Fuente
hu: Forrás
vi: Nguồn

# sigLoudness
source: Source loudness
de: Quell-Lautheit
es: Volumen de la fuente
hu: Forrás hangossága
vi: Độ to nguồn

# sigMomentary
source: Momentary
de: Momentan
es: Momentáneo
hu: Pillanatnyi
vi: Tức thời

# sigGain
source: Gain
de: Verstärkung
es: Ganancia
hu: Erősítés
vi: Độ lợi

# sigLimiter
source: Limiter
es: Limitador
vi: Bộ giới hạn

# sigOutput
source: Output
de: Ausgang
es: Salida
hu: Kimenet
vi: Đầu ra

# sigAnalysis
source: Analysis
de: Analyse
es: Análisis
hu: Elemzés
vi: Phân tích

# sigLive
source: Live FFT
es: FFT en vivo
hu: Élő FFT
vi: FFT trực tiếp

# sigEnvelope
source: Waveform envelope
de: Wellenform-Hüllkurve
es: Envolvente de forma de onda
hu: Hullámforma-burkoló
vi: Đường bao dạng sóng

# sigClip
source: Clipping
de: Übersteuert
es: Saturación
hu: Túlvezérlés
vi: Quá tải

# sigClean
source: Clean
de: Sauber
es: Limpia
hu: Tiszta
vi: Sạch

source: Volume
de: Lautstärke
es: Volumen
hu: Hangerő
vi: Âm lượng

source: Mute
de: Stumm
es: Silenciar
hu: Némítás
vi: Tắt tiếng

source: Inspector
vi: Bảng chi tiết

# expandPlayer
source: Focus view
de: Fokus-Ansicht
es: Vista enfocada
hu: Fókusz nézet
vi: Chế độ tập trung

# expandRail
source: Expand sidebar
de: Leiste ausklappen
es: Expandir barra lateral
hu: Oldalsáv kinyitása
vi: Mở rộng thanh bên

# collapseRail
source: Collapse sidebar
de: Leiste einklappen
es: Contraer barra lateral
hu: Oldalsáv becsukása
vi: Thu gọn thanh bên

# accentAmber
source: Electric Amber
es: Ámbar eléctrico
hu: Elektromos borostyán
vi: Hổ phách điện

# accentCyan
source: Cryo Cyan
es: Cian crio
hu: Krio cián
vi: Lam băng

# accentCover
source: From artwork
de: Aus dem Cover
es: De la carátula
hu: A borítóból
vi: Theo ảnh bìa

# beatBg
source: Background in time with the beat
de: Hintergrund im Takt
es: Fondo al ritmo del compás
hu: Háttér az ütemre
vi: Nền theo nhịp

# beatBgDesc
source: Colors pulse and change with every detected beat
de: Farben pulsieren und wechseln bei jedem erkannten Beat
es: Los colores palpitan y cambian con cada ritmo detectado
hu: A színek minden észlelt ütemre lüktetnek és váltanak
vi: Màu sắc nhấp nháy và đổi theo mỗi nhịp

# beatLight
source: Light
de: Leicht
es: Suave
hu: Enyhe
vi: Nhẹ

# beatMedium
source: Medium
de: Mittel
es: Medio
hu: Közepes
vi: Vừa

# beatStrong
source: Strong
de: Stark
es: Fuerte
hu: Erős
vi: Mạnh

source: Appearance
de: Darstellung
es: Apariencia
hu: Megjelenés
vi: Giao diện

# themeSystem
source: System
es: Sistema
hu: Rendszer
vi: Hệ thống

# themeLight
source: Light
de: Hell
es: Claro
hu: Világos
vi: Sáng

# themeDark
source: Dark
de: Dunkel
es: Oscuro
hu: Sötét
vi: Tối

source: Pure black
de: Reines Schwarz
es: Negro puro
hu: Tiszta fekete
vi: Đen tuyệt đối

# pureBlackDesc
source: Black background in dark mode (OLED)
de: Schwarzer Hintergrund im Dunkelmodus (OLED)
es: Fondo negro en modo oscuro (OLED)
hu: Fekete háttér sötét módban (OLED)
vi: Nền đen ở chế độ tối (OLED)

# dynamicColor
source: System colors
de: Systemfarben
es: Colores del sistema
hu: Rendszerszínek
vi: Màu hệ thống

# dynamicColorDesc
source: Use your system's accent color
de: Akzentfarbe des Systems verwenden
es: Usar el color de acento del sistema
hu: A rendszer kiemelőszínének használata
vi: Dùng màu nhấn của hệ thống

# artworkColors
source: Colors from artwork
de: Farben aus dem Cover
es: Colores de la carátula
hu: Színek a borítóból
vi: Màu theo ảnh bìa

# artworkColorsDesc
source: The player adapts its colors to the cover
de: Der Player passt seine Farben an das Cover an
es: El reproductor adapta sus colores a la carátula
hu: A lejátszó a borítóhoz igazítja a színeit
vi: Trình phát điều chỉnh màu theo ảnh bìa

source: Accent color
de: Akzentfarbe
es: Color de acento
hu: Kiemelőszín
vi: Màu nhấn

source: Language
de: Sprache
es: Idioma
hu: Nyelv
vi: Ngôn ngữ

# languageSystem
source: System default
de: Systemsprache
es: Predeterminado del sistema
hu: Rendszer nyelve
vi: Mặc định hệ thống

source: Playback
de: Wiedergabe
es: Reproducción
hu: Lejátszás
vi: Phát lại

# quality
source: Stream quality
de: Streamqualität
es: Calidad de transmisión
hu: Streamminőség
vi: Chất lượng phát

# qualityHigh
source: High
de: Hoch
es: Alta
hu: Magas
vi: Cao

# qualitySaver
source: Data saver
de: Datensparen
es: Ahorro de datos
hu: Adattakarékos
vi: Tiết kiệm dữ liệu

source: Autoplay
es: Reproducción automática
hu: Automatikus lejátszás
vi: Tự động phát

# autoplayDesc
source: Keep playing similar tracks when the queue ends
de: Nach der Warteschlange ähnliche Tracks weiterspielen
es: Sigue reproduciendo pistas similares al terminar la cola
hu: Hasonló számok lejátszása a sor végén
vi: Tiếp tục phát bài tương tự khi hết hàng đợi

source: Network
de: Netzwerk
es: Red
hu: Hálózat
vi: Mạng

# proxy
source: CORS proxy
es: Proxy CORS
vi: Proxy CORS

# proxyDesc
source: Required in the browser, because SoundCloud only allows its own website.
de: Im Browser nötig, weil SoundCloud nur die eigene Website zulässt.
es: Necesario en el navegador, porque SoundCloud solo permite su propio sitio web.
hu: Böngészőben szükséges, mert a SoundCloud csak a saját oldalát engedi.
vi: Cần thiết trên trình duyệt vì SoundCloud chỉ cho phép trang web của họ.

source: About
de: Über
es: Acerca de
hu: Névjegy
vi: Giới thiệu

# aboutText
source: Inspired by KittyTune by alan7383 and written from scratch in Flutter. Free software under GPL-3.0.
de: Inspiriert von KittyTune (alan7383), komplett neu in Flutter geschrieben. Freie Software unter GPL-3.0.
es: Inspirado en KittyTune por alan7383 y escrito desde cero en Flutter. Software libre bajo GPL-3.0.
hu: A KittyTune (alan7383) ihlette, Flutterben az alapoktól megírva. Szabad szoftver, GPL-3.0.
vi: Lấy cảm hứng từ KittyTune (alan7383), viết mới hoàn toàn bằng Flutter. Phần mềm tự do theo GPL-3.0.

# licenses
source: Open-source licenses
de: Open-Source-Lizenzen
es: Licencias de código abierto
hu: Nyílt forráskódú licencek
vi: Giấy phép mã nguồn mở

# previewBadge
source: Preview (30s)
de: Vorschau (30 s)
es: Muestra (30 s)
hu: Előnézet (30 mp)
vi: Bản nghe thử (30 giây)

# previewHint
source: SoundCloud only offers a 30-second preview of this track.
de: SoundCloud bietet von diesem Track nur eine 30-Sekunden-Vorschau an.
es: SoundCloud solo ofrece una muestra de 30 segundos de esta pista.
hu: A SoundCloud ebből a számból csak 30 másodperces előnézetet kínál.
vi: SoundCloud chỉ cung cấp bản nghe thử 30 giây của bài này.

# openInYtMusic
source: Open in YouTube Music
de: Auf YouTube Music öffnen
es: Abrir en YouTube Music
hu: Megnyitás a YouTube Musicban
vi: Mở trong YouTube Music

source: Skip previews
de: Vorschauen überspringen
es: Omitir muestras
hu: Előnézetek kihagyása
vi: Bỏ qua bản nghe thử

# skipPreviewsDesc
source: Skip 30-second previews when the queue moves on
de: 30-Sekunden-Vorschauen beim Weiterschalten der Warteschlange auslassen
es: Omitir muestras de 30 segundos al avanzar en la cola
hu: A 30 másodperces előnézetek kihagyása a lejátszási sor léptetésekor
vi: Bỏ qua bản nghe thử 30 giây khi hàng đợi chuyển bài

source: Fast start
de: Schnellstart
es: Inicio rápido
hu: Gyorsindítás
vi: Khởi động nhanh

# fastStartDesc
source: Tapped tracks start as MP3 128 kbit/s – faster, slightly lower quality. Pre-buffered tracks keep the chosen quality.
de: Angetippte Tracks starten als MP3 128 kbit/s – schneller, etwas geringere Qualität. Vorgepufferte Tracks behalten die gewählte Qualität.
es: Las pistas seleccionadas empiezan como MP3 a 128 kbit/s: más rápido, calidad ligeramente menor. Las pistas prealmacenadas mantienen la calidad elegida.
hu: A koppintott számok MP3 128 kbit/s-ként indulnak – gyorsabb, kicsit gyengébb minőség. Az előre pufferelt számok megtartják a választott minőséget.
vi: Bài được chạm sẽ phát dạng MP3 128 kbit/s – nhanh hơn, chất lượng hơi thấp hơn. Bài đã tải trước giữ chất lượng đã chọn.

# djHeadline
source: Your DJ
de: Dein DJ
es: Tu DJ
hu: A te DJ-d
vi: DJ của bạn

# djIntro
source: Pick what you want to hear – Pounce mixes your likes and similar tracks, with transitions matched on key, tempo and drop.
de: Wähle, was du hören willst – Pounce mixt aus deinen Likes und Ähnlichem, mit Übergängen passend zu Tonart, Tempo und Drop.
es: Elige lo que quieres escuchar: Pounce mezcla tus me gusta y pistas similares con transiciones ajustadas por tono, tempo y drop.
hu: Válaszd ki, mit hallgatnál – a Pounce a kedvenceidből és hasonló számokból mixel, hangnemhez, tempóhoz és drophoz illő átmenetekkel.
vi: Chọn thứ bạn muốn nghe – Pounce trộn các bài bạn thích và bài tương tự, chuyển bài khớp tông, nhịp và drop.

# djCategories
source: Categories
de: Kategorien
es: Categorías
hu: Kategóriák
vi: Thể loại

# djBlend
source: Blend
de: Mischung
es: Mezcla
hu: Keverék
vi: Tỉ lệ

# djFavorites
source: Favorites
de: Favoriten
es: Favoritos
hu: Kedvencek
vi: Yêu thích

# djDiscover
source: Discover
de: Entdecken
es: Descubrir
hu: Felfedezés
vi: Khám phá

# djLookahead
source: Analyse ahead
de: Vorausanalyse
es: Análisis anticipado
hu: Előzetes elemzés
vi: Phân tích trước

# djLookaheadDesc
source: {count} songs ahead (~{mb} MB)
de: {count} Songs im Voraus (~{mb} MB)
es: {count} canciones por adelantado (~{mb} MB)
hu: {count} szám előre (~{mb} MB)
vi: {count} bài trước (~{mb} MB)

# djStart
source: Start mix
de: Mix starten
es: Iniciar mezcla
hu: Mix indítása
vi: Bắt đầu mix
