Repository: jason-fastner007/Pounce
Catalog: lib/l10n/app_*.arb
Languages: de, es, hu, vi

# djBuilding
source: Building your mix…
de: Mix wird gebaut…
es: Creando tu mezcla…
hu: Mix készül…
vi: Đang tạo mix…

# djNothing
source: Nothing suitable found – try another category.
de: Nichts Passendes gefunden – probier eine andere Kategorie.
es: No se encontró nada adecuado: prueba otra categoría.
hu: Nincs találat – próbálj másik kategóriát.
vi: Không tìm thấy bài phù hợp – thử thể loại khác.

# djPickCategory
source: Pick at least one category
de: Wähle mindestens eine Kategorie
es: Elige al menos una categoría
hu: Válassz legalább egy kategóriát
vi: Chọn ít nhất một thể loại

# djAnalyzed
source: {done} of {total} songs analysed
de: {done} von {total} Songs analysiert
es: {done} de {total} canciones analizadas
hu: {total} számból {done} elemezve
vi: Đã phân tích {done}/{total} bài

# djMixStarted
source: Mix with {count} songs started
de: Mix mit {count} Songs gestartet
es: Mezcla con {count} canciones iniciada
hu: {count} számos mix elindult
vi: Đã bắt đầu mix {count} bài

# djStop
source: Stop DJ
de: DJ beenden
es: Detener DJ
hu: DJ leállítása
vi: Dừng DJ

# djSkip
source: Skip (mixes over and learns)
de: Skip (blendet über und lernt)
es: Omitir (mezcla y aprende)
hu: Kihagyás (átkever és tanul)
vi: Bỏ qua (chuyển mượt và học)

# srcAll
source: All
de: Alle
es: Todo
hu: Mind
vi: Tất cả

# srcRadio
source: Web radio
es: Radio web
hu: Webrádió
vi: Radio

# radioSection
source: Live radio · Stations
de: Live-Radio · Sender
es: Radio en vivo · Emisoras
hu: Élő rádió · Adók
vi: Radio trực tiếp · Đài

# radioFavorites
source: Favourite stations
de: Lieblingssender
es: Emisoras favoritas
hu: Kedvenc adók
vi: Đài yêu thích

# radioTop
source: Most listened
de: Meistgehört
es: Más escuchadas
hu: Legtöbbet hallgatott
vi: Nghe nhiều nhất

# radioAll
source: All stations
de: Alle Sender
es: Todas las emisoras
hu: Összes adó
vi: Tất cả đài

# radioSource
source: Web radio
es: Radio web
hu: Webrádió
vi: Radio trực tuyến

# radioSourceDesc
source: Tens of thousands of stations from radio-browser.info. Off: no requests at all.
de: Zehntausende Sender von radio-browser.info. Aus: keine einzige Anfrage.
es: Decenas de miles de emisoras desde radio-browser.info. Desactivado: sin peticiones.
hu: Több tízezer adó a radio-browser.info-ról. Kikapcsolva: egyetlen kérés sem.
vi: Hàng chục nghìn đài từ radio-browser.info. Tắt: không gửi yêu cầu nào.

source: LIVE
es: EN VIVO
hu: ÉLŐ
vi: TRỰC TIẾP

source: Updates
es: Actualizaciones
hu: Frissítések
vi: Cập nhật

# updatesAuto
source: Check for updates automatically
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
hu: Frissítések automatikus keresése
vi: Tự động kiểm tra cập nhật

# updatesAutoDesc
source: At most once a day, one request to GitHub without any device ID. Never downloads by itself.
de: Höchstens einmal täglich, eine Anfrage an GitHub ohne Geräte-ID. Lädt nie selbst herunter.
es: Como máximo una vez al día, una petición a GitHub sin ID de dispositivo. Nunca descarga por sí solo.
hu: Legfeljebb naponta egyszer, egy kérés a GitHubnak eszközazonosító nélkül. Soha nem tölt le magától.
vi: Tối đa mỗi ngày một lần, một yêu cầu tới GitHub không kèm ID thiết bị. Không bao giờ tự tải xuống.

# updatesCheck
source: Check now
de: Jetzt prüfen
es: Comprobar ahora
hu: Ellenőrzés
vi: Kiểm tra ngay

# updatesNone
source: Pounce is up to date
de: Pounce ist aktuell
es: Pounce está actualizado
hu: A Pounce naprakész
vi: Pounce đã là bản mới nhất

# updatesUnavailable
source: Updates are not available in this build
de: In diesem Build sind keine Updates verfügbar
es: Las actualizaciones no están disponibles en esta versión
hu: Ebben a buildben nincs frissítés
vi: Bản dựng này không hỗ trợ cập nhật

# updateTitle
source: Update to {version}
de: Update auf {version}
es: Actualizar a {version}
hu: Frissítés: {version}
vi: Cập nhật lên {version}

# updateDownload
source: Download & install ({mb} MB)
de: Herunterladen & installieren ({mb} MB)
es: Descargar e instalar ({mb} MB)
hu: Letöltés és telepítés ({mb} MB)
vi: Tải và cài đặt ({mb} MB)

# updateViaPlay
source: Update via Google Play
de: Über Google Play aktualisieren
es: Actualizar vía Google Play
hu: Frissítés a Google Playen
vi: Cập nhật qua Google Play

# updateLater
source: Later
de: Später
es: Más tarde
hu: Később
vi: Để sau

# updateReleasePage
source: Release page
de: Release-Seite
es: Página de la versión
hu: Kiadás oldala
vi: Trang phát hành

# updateChecksumFailed
source: Checksum mismatch – the download was discarded.
de: Prüfsumme stimmt nicht – der Download wurde verworfen.
es: La suma de comprobación no coincide: se descartó la descarga.
hu: Hibás ellenőrzőösszeg – a letöltés törölve.
vi: Sai mã kiểm tra – bản tải đã bị huỷ.

# updateNeedsPermission
source: Allow Pounce to install apps, then tap again.
de: Erlaube Pounce das Installieren von Apps und tippe dann erneut.
es: Permite a Pounce instalar aplicaciones y vuelve a pulsar.
hu: Engedélyezd a Pounce-nak az alkalmazások telepítését, majd koppints újra.
vi: Cho phép Pounce cài đặt ứng dụng rồi chạm lại.

# updateFailed
source: Update failed – please try again later.
de: Update fehlgeschlagen – bitte später erneut versuchen.
es: Error en la actualización: inténtalo de nuevo más tarde.
hu: A frissítés sikertelen – próbáld később.
vi: Cập nhật thất bại – thử lại sau.

# betaNote
source: Pounce is in beta. Things may change or break – feedback on GitHub is very welcome.
de: Pounce ist in der Beta. Manches kann sich ändern oder haken – Feedback auf GitHub ist sehr willkommen.
es: Pounce está en fase beta. Las cosas pueden cambiar o fallar; los comentarios en GitHub son muy bienvenidos.
hu: A Pounce béta. Valami változhat vagy elromolhat – a GitHubon szívesen fogadjuk a visszajelzést.
vi: Pounce đang ở giai đoạn beta. Một số thứ có thể thay đổi hoặc lỗi – rất hoan nghênh góp ý trên GitHub.

# setupWelcome
source: Welcome to Pounce
de: Willkommen bei Pounce
es: Te damos la bienvenida a Pounce
hu: Üdv a Pounce-ban
vi: Chào mừng đến với Pounce

# setupTagline
source: Fast music from SoundCloud and web radio – with a DJ that mixes for you.
de: Schnelle Musik von SoundCloud und Webradio – mit einem DJ, der für dich mixt.
es: Música rápida de SoundCloud y radio web, con un DJ que mezcla para ti.
hu: Gyors zene SoundCloudról és webrádióból – egy DJ-vel, aki neked keverget.
vi: Nhạc nhanh từ SoundCloud và radio web – cùng một DJ trộn nhạc cho bạn.

# setupStart
source: Let's go
de: Los geht's
es: Empezar
hu: Kezdjük
vi: Bắt đầu

# setupNext
source: Next
de: Weiter
es: Siguiente
hu: Tovább
vi: Tiếp

# setupBack
source: Back
de: Zurück
es: Atrás
hu: Vissza
vi: Quay lại

# setupSkip
source: Skip setup
de: Einrichtung überspringen
es: Omitir configuración
hu: Beállítás kihagyása
vi: Bỏ qua thiết lập

# setupDone
source: Start listening
de: Musik starten
es: Empezar a escuchar
hu: Hallgatás indítása
vi: Bắt đầu nghe

# setupSourcesTitle
source: Where should music come from?
de: Woher soll die Musik kommen?
es: ¿De dónde debe venir la música?
hu: Honnan jöjjön a zene?
vi: Nhạc lấy từ đâu?

# setupSoundcloudDesc
source: Millions of tracks, mixes and remixes. Always on.
de: Millionen Tracks, Mixe und Remixe. Immer an.
es: Millones de pistas, mezclas y remixes. Siempre activo.
hu: Milliónyi szám, mix és remix. Mindig be van kapcsolva.
vi: Hàng triệu bài hát, mix và remix. Luôn bật.

# setupRadioDesc
source: 30,000+ stations via radio-browser.info. Off = no requests at all.
de: Über 30.000 Sender über radio-browser.info. Aus = keine einzige Anfrage.
es: Más de 30 000 emisoras a través de radio-browser.info. Desactivado = sin peticiones.
hu: Több mint 30 000 állomás a radio-browser.info-n keresztül. Ki = egyetlen kérés sem.
vi: Hơn 30.000 đài qua radio-browser.info. Tắt = không gửi yêu cầu nào.

# setupAccountTitle
source: Bring your likes along?
de: Deine Likes mitnehmen?
es: ¿Quieres traer tus me gusta?
hu: Hozod a kedvenceidet?
vi: Mang theo lượt thích của bạn?

# setupAccountDesc
source: Optional: sign in to SoundCloud to import likes and playlists. Pounce works fine without an account.
de: Optional: Melde dich bei SoundCloud an, um Likes und Playlists zu übernehmen. Pounce funktioniert auch ohne Konto.
es: Opcional: inicia sesión en SoundCloud para importar tus me gusta y listas. Pounce funciona perfectamente sin cuenta.
hu: Opcionális: jelentkezz be a SoundCloudba a kedvencek és listák átvételéhez. A Pounce fiók nélkül is működik.
vi: Tùy chọn: đăng nhập SoundCloud để nhập lượt thích và danh sách phát. Pounce vẫn hoạt động mà không cần tài khoản.

# setupSignIn
source: Sign in to SoundCloud
de: Bei SoundCloud anmelden
es: Iniciar sesión en SoundCloud
hu: Bejelentkezés a SoundCloudba
vi: Đăng nhập SoundCloud

# setupDjTitle
source: What does your DJ play?
de: Was soll dein DJ spielen?
es: ¿Qué debe poner tu DJ?
hu: Mit játsszon a DJ-d?
vi: DJ của bạn sẽ phát gì?

# setupDjDesc
source: Pick a few styles. You can change them any time in the DJ tab.
de: Wähle ein paar Stile. Du kannst sie jederzeit im DJ-Tab ändern.
es: Elige algunos estilos. Puedes cambiarlos en cualquier momento en la pestaña DJ.
hu: Válassz néhány stílust. A DJ fülön bármikor módosíthatod.
vi: Chọn vài phong cách. Bạn có thể đổi bất cứ lúc nào trong tab DJ.

# setupPrivacyTitle
source: Your privacy
de: Deine Privatsphäre
es: Tu privacidad
hu: Az adataid
vi: Quyền riêng tư của bạn

# setupPrivacyDesc
source: No tracking, no ads, no device IDs. Everything below is off unless you turn it on.
de: Kein Tracking, keine Werbung, keine Geräte-IDs. Alles hier ist aus, bis du es einschaltest.
es: Sin rastreo, sin anuncios, sin ID de dispositivo. Todo lo siguiente está desactivado a menos que lo active.
hu: Nincs követés, reklám vagy eszközazonosító. Minden ki van kapcsolva, amíg be nem kapcsolod.
vi: Không theo dõi, không quảng cáo, không ID thiết bị. Mọi thứ dưới đây đều tắt cho đến khi bạn bật.

# setupRecognition
source: Song recognition (Echolot)
de: Songerkennung (Echolot)
es: Reconocimiento de canciones (Echolot)
hu: Dalfelismerés (Echolot)
vi: Nhận diện bài hát (Echolot)

# setupRecognitionDesc
source: Coming in a later beta. Would send only anonymous audio fingerprints – never recordings – to the Echolot server.
de: Kommt in einer späteren Beta. Sendet nur anonyme Audio-Fingerabdrücke – nie Aufnahmen – an den Echolot-Server.
es: Disponible en una beta posterior. Enviaría únicamente huellas de audio anónimas —nunca grabaciones— al servidor Echolot.
hu: Egy későbbi bétában érkezik. Csak névtelen hang-ujjlenyomatokat küld az Echolot szervernek – felvételt soha.
vi: Sẽ có trong bản beta sau. Chỉ gửi dấu vân tay âm thanh ẩn danh – không bao giờ gửi bản ghi âm – tới máy chủ Echolot.

# setupAgain
source: Run setup again
de: Einrichtung erneut starten
es: Ejecutar configuración de nuevo
hu: Beállítás újraindítása
vi: Chạy lại thiết lập

# version
source: Version {version}
es: Versión {version}
hu: Verzió: {version}
vi: Phiên bản {version}

# syncLast
source: Synced ({count} new events)
de: Synchronisiert ({count} neue Events)
es: Sincronizado ({count} nuevos eventos)
hu: Szinkronizálva ({count} új esemény)
vi: Đã đồng bộ ({count} sự kiện mới)

# syncTitle
source: Device sync
de: Gerätesynchronisation
es: Sincronización de dispositivos
hu: Eszközszinkronizálás
vi: Đồng bộ thiết bị

# syncBackground
source: Background sync
de: Hintergrund-Synchronisation
es: Sincronización en segundo plano
hu: Háttérszinkronizálás
vi: Đồng bộ nền

# syncServerActive
source: Server active (port {port}) · peer-to-peer on your local network
de: Server aktiv (Port {port}) · P2P-Sync im lokalen WLAN
es: Servidor activo (puerto {port}) · peer-to-peer en tu red local
hu: Szerver aktív ({port}. port) · P2P a helyi hálózaton
vi: Máy chủ đang chạy (cổng {port}) · P2P trong mạng nội bộ

# syncDisabled
source: Off
de: Deaktiviert
es: Desactivado
hu: Kikapcsolva
vi: Tắt

# syncShowCode
source: Show pairing code
de: Kopplungscode anzeigen
es: Mostrar código de emparejamiento
hu: Párosítási kód megjelenítése
vi: Hiện mã ghép nối

# syncShowCodeDesc
source: Code for your other devices
de: Code für andere Geräte zum Synchronisieren
es: Código para tus otros dispositivos
hu: Kód a többi eszközödhöz
vi: Mã cho các thiết bị khác của bạn

# syncCodeTitle
source: Pairing code
de: Kopplungscode
es: Código de emparejamiento
hu: Párosítási kód
vi: Mã ghép nối

# syncCodeHint
source: Enter this code on your other device:
de: Gib diesen Code auf deinem anderen Gerät ein:
es: Introduce este código en tu otro dispositivo:
hu: Írd be ezt a kódot a másik eszközödön:
vi: Nhập mã này trên thiết bị kia của bạn:

# syncCodeCopied
source: Pairing code copied
de: Kopplungscode in Zwischenablage kopiert
es: Código de emparejamiento copiado
hu: Párosítási kód másolva
vi: Đã sao chép mã ghép nối

source: Copy
de: Kopieren
es: Copiar
hu: Másolás
vi: Sao chép

source: Done
de: Fertig
es: Hecho
hu: Kész
vi: Xong

# syncPair
source: Pair a device
de: Gerät koppeln
es: Emparejar un dispositivo
hu: Eszköz párosítása
vi: Ghép nối thiết bị

# syncNoPeers
source: No other device connected
de: Kein anderes Gerät verbunden
es: Ningún otro dispositivo conectado
hu: Nincs más eszköz csatlakoztatva
vi: Chưa kết nối thiết bị nào khác

# syncPeers
source: {count, plural, =1{1 device paired} other{{count} devices paired}}
de: {count, plural, =1{1 Gerät gekoppelt} other{{count} Geräte gekoppelt}}
es: {count, plural, =1{1 dispositivo emparejado} other{{count} dispositivos emparejados}}
hu: {count, plural, other{{count} eszköz párosítva}}
vi: {count, plural, other{Đã ghép {count} thiết bị}}

# syncPasteCode
source: Paste pairing code
de: Kopplungscode einfügen
es: Pegar código de emparejamiento
hu: Párosítási kód beillesztése
vi: Dán mã ghép nối

# syncPairAction
source: Pair
de: Koppeln
es: Emparejar
hu: Párosítás
vi: Ghép nối

# syncPaired
source: Paired!
de: Erfolgreich gekoppelt!
es: ¡Emparejado!
hu: Párosítva!
vi: Đã ghép nối!

# syncPairFailed
source: Pairing failed
de: Kopplung fehlgeschlagen
es: Error de emparejamiento
hu: A párosítás sikertelen
vi: Ghép nối thất bại

source: Sync now
de: Jetzt synchronisieren
es: Sincronizar ahora
hu: Szinkronizálás most
vi: Đồng bộ ngay

# syncNever
source: Not synced yet
de: Noch nicht synchronisiert
es: Aún no sincronizado
hu: Még nincs szinkronizálva
vi: Chưa đồng bộ

# syncDone
source: Synced
de: Synchronisiert
es: Sincronizado
hu: Szinkronizálva
vi: Đã đồng bộ

# engineTitle
source: Audio engine & performance
es: Motor de audio y rendimiento
hu: Hangmotor és teljesítmény
vi: Engine âm thanh & hiệu năng

# engineRustDesc
source: {label} · beat grid, key (chroma), loudness and AI fingerprint from real audio
de: {label} · Beat-Raster, Tonart (Chroma), Lautheit, KI-Fingerabdruck aus echtem Audio
es: {label} · cuadrícula de compás, tono (chroma), volumen y huella de IA desde audio real
hu: {label} · ütemrács, hangnem (kroma), hangosság és MI-ujjlenyomat valódi hangból
vi: {label} · lưới nhịp, tông (chroma), độ lớn và dấu vân tay AI từ âm thanh thật

# engineUnavailable
source: Not available – estimate from the waveform only
de: Nicht verfügbar – nur Schätzung aus der Wellenform
es: No disponible: estimación solo a partir de la forma de onda
hu: Nem elérhető – csak becslés a hullámformából
vi: Không khả dụng – chỉ ước tính từ dạng sóng

# djFlowActiveDesc
source: Automatic phrase & key matching
de: Autonome Phrasen- & Tonart-Abstimmung
es: Ajuste automático de frases y tonos
hu: Automatikus frázis- és hangnemillesztés
vi: Tự động khớp câu nhạc & tông

# djTapToActivate
source: Tap to activate
de: Tippen zum Aktivieren
es: Toca para activar
hu: Koppints az aktiváláshoz
vi: Chạm để bật

# djAnalyzing
source: Analysing audio…
de: Audio wird analysiert…
es: Analizando audio…
hu: Hang elemzése…
vi: Đang phân tích âm thanh…

# djNoKey
source: No key detected
de: Keine Tonart erkennbar
es: No se detectó tono
hu: Nem ismerhető fel hangnem
vi: Không nhận ra tông

# djKeyUncertain
source: uncertain
de: unsicher
es: incierto
hu: bizonytalan
vi: không chắc

# djBar
source: Bar {bar}/4
de: Takt {bar}/4
es: Compás {bar}/4
hu: {bar}/4. ütem
vi: Ô nhịp {bar}/4

# djPhraseBeat
source: Phrase beat {beat}/16
es: Tiempo de frase {beat}/16
hu: Frázisütés {beat}/16
vi: Phách câu {beat}/16

# statGrid
source: Grid
de: Raster
es: Cuadrícula
hu: Rács
vi: Lưới

# statKey
source: Key
de: Tonart
es: Tono
hu: Hangnem
vi: Tông

# statLoudness
source: Loudness
de: Lautheit
es: Volumen
hu: Hangosság
vi: Độ lớn

# statEnergy
source: Energy
de: Energie
es: Energía
hu: Energia
vi: Năng lượng

# statSource
source: Source
de: Quelle
es: Fuente
hu: Forrás
vi: Nguồn

# srcAudio
source: Audio
hu: Hang
vi: Âm thanh

# srcWaveform
source: Waveform
de: Wellenform
es: Forma de onda
hu: Hullámforma
vi: Dạng sóng

# srcTitle
source: Title
de: Titel
es: Título
hu: Cím
vi: Tiêu đề

# djEnergiesLive
source: Audio energies (live)
de: Audio-Energien (live)
es: Energías de audio (en vivo)
hu: Hangenergiák (élő)
vi: Năng lượng âm thanh (trực tiếp)

# djTransitionIn
source: Transition in {beats} beats
de: Übergang in {beats} Beats
es: Transición en {beats} tiempos
hu: Átmenet {beats} ütés múlva
vi: Chuyển sau {beats} phách

# djEnergyMode
source: Harmonic energy mode
de: Harmonischer Energie-Modus
es: Modo de energía armónica
hu: Harmonikus energiamód
vi: Chế độ năng lượng hài hòa

# djModeBuildUp
source: Build up
de: Aufbauen
es: Subida
hu: Felépítés
vi: Tăng dần

# djModeHold
source: Hold
de: Halten
es: Mantenimiento
hu: Tartás
vi: Giữ

# djModeWindDown
source: Cool down
de: Abkühlen
es: Bajada
hu: Levezetés
vi: Hạ nhiệt

# djHarmonic
source: Harmonic
de: Harmonisch
es: Armónico
hu: Harmonikus
vi: Hài hòa

# djNextBest
source: Next track (best match)
de: Nächster Track (Bester Match)
es: Siguiente pista (mejor combinación)
hu: Következő szám (legjobb egyezés)
vi: Bài tiếp theo (khớp nhất)

# djMatch
source: {pct}% match
es: {pct}% de coincidencia
hu: {pct}% egyezés
vi: Khớp {pct}%

# djMixNow
source: Mix now
de: Jetzt mixen
es: Mezclar ahora
hu: Keverés most
vi: Trộn ngay

# bandMid
source: MID (vocals & melody)
de: MID (Vocals & Melodie)
es: MEDIOS (voces & melodía)
hu: KÖZÉP (ének és dallam)
vi: TRUNG (giọng & giai điệu)

# bandHigh
source: HIGH (hi-hats & air)
es: AGUDOS (hi-hats & aire)
hu: MAGAS (cintányér és levegő)
vi: CAO (hi-hat & air)

# planNoDrop
source: no drop
de: kein Drop
es: sin drop
hu: nincs drop
vi: không có drop

# planSearching
source: looking for the drop…
de: Drop wird gesucht…
es: buscando el drop…
hu: drop keresése…
vi: đang tìm drop…

# planText
source: Entry {entry} · {drop} · {fade} s fade
de: Einstieg {entry} · {drop} · {fade} s Blende
es: Entrada {entry} · {drop} · fundido de {fade} s
hu: Belépés {entry} · {drop} · {fade} mp áttűnés
vi: Vào {entry} · {drop} · chuyển {fade} giây

source: Beta
hu: Béta

# bandBass
source: BASS (kick & sub)
es: GRAVES (kick & sub)
hu: BASSZUS (lábdob és sub)

# djFailed
source: Couldn't build the mix – check your connection and try again.
es: No se pudo crear la mezcla: revisa tu conexión e inténtalo de nuevo.
